spring.datasource.url=jdbc:mysql://localhost:3307/projectcycle3
spring.datasource.username=root
spring.datasource.password=7710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080

spring.profiles.active=h2